# hotel-common

./: README.md
SRC/: .project  DataManage.js  dataManager_example.js  globalConfig.js  pom.xml
SRC/src/com/ddao/api/: DockUtil.java  OrderRequest.java  OrderResponse.java  PortAndProxyService.java  PortAndProxyUtils.java
SRC/src/com/ddao/msg/: CallBackInterface.java  UndeliveredMessageService.java  UndeliveredMessageServiceHibernateImpl.java  UndeliveredMessageServiceImpl.java  WaitforSendMessage.java
SRC/src/com/ddao/sms/: SendMessageConfig.java  SendMessageService.java  SendMessageServiceImpl.java  messageInterfaceInfo.properties
文档/管理/: 00-A0-120410-目录规范 .doc  00-A0-120410-编码设计规范.doc  00-AO-120510-项目环境过程规范.doc
文档/管理/编码样例/: DBUtil.java  Vip.java  VipDao.java  common.js
文档/需求/: 用户界面UI设计需求.doc
